<?php

return [

    /*
    |--------------------------------------------------------------------------
    |
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the alert messages, response message,
    | table headings, breadcrumbs etc
    |
    */

    'heading'                                => 'Cabin Lite',
    'controlPanel'                           => 'Cabin Lite',
    'breadcrumbOne'                          => 'Dashboard',
    'breadcrumbTwo'                          => 'Cabin Lite',
    'panelHeading'                           => 'Cabin Lite',
    'lastName'                               => 'Last Name',
    'firstName'                              => 'First Name',
    'userName'                               => 'Username',
    'email'                                  => 'E-mail',
    'CabinCode'                              => 'Cabin Code',
    'searchCabinLite'                        => 'Search Cabin Code',
    'searchCabin'                            => 'Search Cabin',
    'noResult'                               => 'No Result',
    'cabinName'                              => 'Cabin Name',
    'CabinLite'                              => 'Cabin Lite',
    /* Modal for user details update */
    'userUpdateModalHeading'                 => 'Cabin Lite',
    'userUpdateModalFirstName'               => 'First Name',
    'userUpdateModalLastName'                => 'Last Name',
    'userUpdateModalEmail'                   => 'Email',
    'userUpdateModalTelephone'               => 'Telephone',
    'userUpdateModalMobile'                  => 'Mobile',
    'userUpdateModalDOB'                     => 'DOB',
    'userUpdateModalStreet'                  => 'Street',
    'userUpdateModalZipcode'                 => 'Zipcode',
    'userUpdateModalCity'                    => 'City',
    'userUpdateModalCountry'                 => 'Country',
    'userUpdateModalButton'                  => 'Update User Details',
    'usrCompany'                             => 'Company',
    'closeBtn'                               => 'Close',
    'name'                                   => 'Name',
    'update'                                 => 'Update',
    'cabinType'                              => 'Cabin Type',
    'successMsgSave'                         => 'Cabin Created Successfully',
    'successMsgUdt'                          => 'Cabin Updated Successfully',
    'failure'                                => 'OOPS! Something went wrong',
    /*    create cabin               */

    'crtNewCabin'                            =>'Create New Cabin',
    'crtHeading'                             =>'Cabin',
    'crtHeadingSub'                          =>'New',
    'breadcrumbThree'                        =>'Create',
    'boxHeading'                             =>'Cabin Details',
    'lblCabinName'                           =>'Cabin Name',
    'cabinNamePH'                            =>'Enter Cabin Name',
    'lblCabinCode'                           =>'Cabin Code',
    'cabinCodePH'                            =>'Enter Cabin Code',
    'lblCabinHeight'                         =>'Height',
    'cabinHeightPH'                          =>'Enter Cabin Height',
    'lblCheckIn'                             =>'Check In',
    'CheckInPH'                              => 'Enter Check In',
    'lblCheckOut'                            =>'Check Out',
    'CheckOutPH'                             =>'Enter Check Out',
    'lblDeposit'                             =>'Deposit',
    'DepositPH'                              =>'Enter Deposit',
    'lblWebsite'                             =>'Website',
    'websitePH'                              =>'Enter Website',
    'lblRegion'                              =>'Region',
    'regionPH'                               =>'Enter Region',
    'lblHalfboard'                           =>'Half Board',
    'lblHalfBoardPrice'                      =>'Price',
    'halfBoardPricePH'                       =>'Enter Price',
    'half_board_available'                   =>'Half Board Available',
    'lblAvailability'                        =>'Availability',
    'availabilityPH'                         =>'Enter Availability',
    'lblCabinOwner'                          =>'Cabin Owner' ,
    'cabinOwnerPH'                           =>'Select cabin Owner',
    'lblmergency'                            =>'Emergency',
    'EmergencyPH'                            =>'Emter Emergency',
    'btnCreate'                              => 'Create',
    'lblCountry'                             =>'Country',
    'countryPH'                              =>'Select Country',
    'lblZip'                                 => 'Zip Code',
    'zipPH'                                  =>'Enter Zip Code' ,
    'lblCity'                                =>'City',
    'cityPH'                                 =>'Enter City',
    'lblClub'                                =>'Club',
    'clubPH'                                 =>'Enter Club',
    'lblBookingType'                         =>'Cabin Type',
    'optResev'                               =>'Reservation',
    'optBooking'                             =>'Booking',
    'optMail'                                =>'Mail',
    'bookingTypePH'                          =>'Select Cabin Type',
    'lbltour'                                => 'Tour',
    'tourPH'                                 => 'Enter Tour',
    'lblCompany'                             => 'Company',
    'companyPH'                              => 'Enter Company',
    'lblStreet'                              => 'Street',
    'streetPH'                               => 'Enter Street',
    'lblNeighbour'                           =>'Neighbour Cabins',
    'lblNeighbourPH'                         =>'Select Neighbour Cabins',
    'imagePageHeading'                       =>'Images',
    'lblFacility'                            =>'Facilities',
    'lblFacilityPH'                          =>'Select Facilities',
    'lblPayType'                             =>'Pay Type',
    'lblPayTypePH'                           =>'Select Pay Type',
    'lblCancel'                              =>'Cancel Type',
    'lblLatitude'                            => 'Latitude',
    'lblLongitude'                           => 'Longitude',
    'lblLatitudePH'                          => 'Enter Latitude',
    'lblLongitudePH'                         => 'Enter Longitude',
    'lblMoreDetails'                         =>'More Details',
    'moreDetailsPH'                          =>'Enter More Details',
     'lblNewNeighbourCabin'                  =>'Add New Neighbour Cabin',
    'lblSleepingPlace'                       =>'Sleeping Place',

    'lblBillingCity'                         => 'City',
    'billingcityPH'                          => 'Enter City' ,
    'lblBillingStreet'                       => 'Street',
    'billingstreetPH'                        => 'Enter Street',
    'lblBillingZip'                          => 'Zip Code',
    'billingZipPH'                           => 'Enter Zip Code' ,
    'lblBillingFax'                          => 'Fax',
    'billingFaxPH'                           => 'Enter Fax' ,
    'lblBillingLegal'                        => 'Legal',
    'legalSelectLabel'                       => 'Select legal forms',
    'legalgmbh'                              => 'GmbH',
    'legalgbr'                               => 'GbR',
    'legalkg'                                => 'KG',
    'legalohg'                               => 'OHGlegal',
    'legalsingle'                            => 'One Man Business',
    'lblBillingVat'                          => 'Var',
    'billingVatPH'                           => 'Enter Vat',


    /*    update cabin               */
    'menuInfo'                               =>'Info',
    'menuContigent'                          =>'Contigent',
    'menuImages'                              =>'Images',
    'menuSeason'                             =>'Season Details',


    'breadcrumbEdit'                         =>'Information',
    'uptHeadingSub'                          => 'Update',
    'contactInfo'                            => 'Contact Information',
    'billingInfo'                            => 'Billing Information',
    'lblCompanyName'                         => 'Company Name',
    'companyNamePH'                          => 'Enter Company Name',
    'btnUpdate'                              => 'Update',
    'billingSuccessMsgUdt'                   => 'Billing Info Updated Successfully.',
    'contactSuccessMsgUdt'                   => 'Contact Info Updated Successfully.',
    'contingentSuccessMsgUdt'                => 'Contingent Updated Successfully.',
    'lblFirstName'                          => 'First Name',
    'lblFirstNamePH'                        => 'Enter First Name',
    'lblLastName'                           => 'Last Name',
    'lblLastNamePH'                         => 'Enter Last Name',
    'lblZipPH'                              => 'Enter Zip',
    'lblCityPH'                             => 'Enter City',
    'lblStreetPH'                           => 'Enter Street',
    'lblCountryPH'                          => 'Enter Country',
    'lblMobile'                             => 'Mobile',
    'lblMobilePH'                           => 'Enter Mobile',
    'lblPhonePH'                            => 'Enter Phone No.',
    'lblPhone'                              => 'Phone',

    /*  Contingent   */
    'breadcrumbContigent'                    =>'Contigent',
    'contiPageHeading'                       => 'Contingent',
    'contiSmallHeading'                      => 'Reservation Details',
    'reservationType'                        => 'Reservation Type',
    'selectReservationType'                  => 'Select Reservation Type',
    'reservationTypeBeds'                    => 'Beds & Dorms',
    'reservationTypeSleeps'                  => 'Sleeping Place',
    'noOfBedsLabel'                          => 'No of beds',
    'noOfBedsPlaceholder'                    => 'Enter no of beds',
    'noOfDormsLabel'                         => 'No of dorms',
    'noOfDormsPlaceholder'                   => 'Enter no of dorms',
    'emergencyRoomsLabel'                    => 'Emergency',
    'emergencyRoomsPlaceholder'              => 'Enter no of emergency rooms',
    'inquiryGuestLabel'                      => 'Inquiry Guest',
    'inquiryGuestPlaceholder'                => 'Enter limit of inquiry',
    'mschoolInquiryGuestLabel'               => 'Mschool Inquiry Guest',
    'mschoolInquiryGuestPlaceholder'         => 'Enter limit for mschool inqury',
    'rulesLabel'                             => 'Rules',
    'selectRules'                            => 'Select Rules',
    'selectRulesRegular'                     => 'Regular',
    'selectRulesNotRegular'                  => 'Not Regular',
    'regularLabel'                           => 'Regular',
    'notRegularLabel'                        => 'Set a period',
    'daterangepickerButtonLabel'             => 'Date range picker',
    'daterangepickerPlaceholder'             => 'Select Date range',
    'updateButton'                           => 'Update',

    /* Season Hours Details */
    'breadcrumbseason'                      =>'Season',
    'seasonHeadingSub'                      =>'Opening Closing Hours',
    'seasonHeading'                         =>'Season Details',
    'boxHeadingSeasonIndex'                 =>'Opening Closing Season Details',
    'createNewSeasonButton'                 =>'Create New Season',
    'summerSeasonHeading'                    => 'Summer Season',
    'summerSeasonChooseSeasonLabel'          => 'Summer Season',
    'summerSeasonChooseSeasonSelect'         => 'Choose your season',
    'summerSeasonChooseStatusLabel'          => 'Status',
    'summerSeasonChooseStatusSelect'         => 'Choose your status',
    'summerSeasonChooseStatusLabelOpen'      => 'Open',
    'summerSeasonChooseStatusLabelClose'     => 'Close',
    'summerSeasonSmallHeadingEditSeason'     => 'Edit Season',
    'summerSeasonEarliestOpen'               => 'Earliest time cabin open',
    'summerSeasonEarliestOpenPlaceholder'    => 'Enter earliest open',
    'summerSeasonLatestOpen'                 => 'Latest time cabin open',
    'summerSeasonLatestOpenPlaceholder'      => 'Enter latest open',
    'summerSeasonEarliestClose'              => 'Earliest time cabin close',
    'summerSeasonEarliestClosePlaceholder'   => 'Enter earliest close',
    'summerSeasonLatestClose'                => 'Latest time cabin close',
    'summerSeasonLatestClosePlaceholder'     => 'Enter latest close',
    'summerSeasonSmallHeadingHoliday'        => 'Summer Holiday',
    'monday'                                 => 'Monday',
    'tuesday'                                => 'Tuesday',
    'wednesday'                              => 'Wednesday',
    'thursday'                               => 'Thursday',
    'friday'                                 => 'Friday',
    'saturday'                               => 'Saturday',
    'sunday'                                 => 'Sunday',

    'mondaySht'                                 => 'Mon',
    'tuesdaySht'                                => 'Tue',
    'wednesdaySht'                              => 'Wed',
    'thursdaySht'                               => 'Thu',
    'fridaySht'                                 => 'Fri',
    'saturdaySht'                               => 'Sat',
    'sundaySht'                                 => 'Sun',

    'updateSummerButton'                     => 'Update',
    'deleteSummerButton'                     => 'Delete',
    'successMsgSeasonUpt'                    => 'Summer opening and closing time updated successfully!',
    'summerNextSeason'                       => 'Next Summer Season',
    'summerNextSeasonPlaceholder'            => 'Enter next summer season',
    'winterSeasonHeading'                    => 'Winter Season',
    'winterSeasonChooseSeasonLabel'          => 'Winter Season',
    'winterSeasonChooseSeasonSelect'         => 'Choose Your Season',
    'winterSeasonChooseStatusLabel'          => 'Status',
    'winterSeasonChooseStatusSelect'         => 'Choose your status',
    'winterSeasonChooseStatusLabelOpen'      => 'Open',
    'winterSeasonChooseStatusLabelClose'     => 'Close',
    'winterSeasonSmallHeadingEditSeason'     => 'Edit Season',
    'winterSeasonEarliestOpen'               => 'Earliest time cabin open',
    'winterSeasonEarliestOpenPlaceholder'    => 'Enter earliest open',
    'winterSeasonLatestOpen'                 => 'Latest time cabin open',
    'winterSeasonLatestOpenPlaceholder'      => 'Enter latest open',
    'winterSeasonEarliestClose'              => 'Earliest time cabin close',
    'winterSeasonEarliestClosePlaceholder'   => 'Enter earliest close',
    'winterSeasonLatestClose'                => 'Latest time cabin close',
    'winterSeasonLatestClosePlaceholder'     => 'Enter latest close',
    'winterSeasonSmallHeadingHoliday'        => 'Winter Holiday',
    'mondayWinter'                           => 'Monday',
    'tuesdayWinter'                          => 'Tuesday',
    'wednesdayWinter'                        => 'Wednesday',
    'thursdayWinter'                         => 'Thursday',
    'fridayWinter'                           => 'Friday',
    'saturdayWinter'                         => 'Saturday',
    'sundayWinter'                           => 'Sunday',
    'updateWinterButton'                     => 'Update',
    'deleteWinterButton'                     => 'Delete',
    'successMsgWinterUpt'                       => 'Winter opening and closing time updated successfully!',
    'winterNextSeason'                       => 'Next Winter Season',
    'winterNextSeasonPlaceholder'            => 'Enter next winter season',



    /* Listing summer page */
    'labelSeasonStatus'                      => 'Status',
    'labelsummerSeasonYear'                  => 'Season',
    'labelEarliestOpen'                      => 'Earliest Open',
    'labelEarliestClose'                     => 'Earliest Close',
    'labelLatestOpen'                        => 'Latest Open',
    'labelLatestClose'                       => 'Latest Close',
    'labelNextSeason'                        => 'Next Season',
    'labelHoliday'                           => 'Holiday',
    'labelAction'                            => 'Action',
    'successMsgSeasonSave'                   => 'Season opening and closing time created successfully!',
    'successMsgSummerSave'                   => 'Summer opening and closing time created successfully!',
    'successMsgWinterSave'                   => 'Winter opening and closing time created successfully!',
    'editButton'                             => 'Edit',
    'confirmDelete'                          => 'Are you sure you want to delete this season?',
    'confirmDeleteSummerSeason'              => 'Are you sure you want to delete this summer season?',
    'confirmDeleteWinterSeason'              => 'Are you sure you want to delete this winter season?',
    'deleteSummerSeasonSuccess'              => 'Deleted summer season successfully!',
    'deleteWinterSeasonSuccess'              => 'Deleted winter season successfully!',
    'btnBack'                                =>'Back',
    'btnSave'                                =>'Save',

    /* ''                        =>
    ''                        =>
    ''                        =>
    ''                        =>
 ''                        =>
 ''                        =>
 ''                        =>
 */
];