<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 27-10-2017
 * Time: 07:44
 */

return [
    'heading'                                => 'Details',
    'smallHeading'                           => 'Information',
    'breadcrumbOne'                          => 'Dashboard',
    'breadcrumbTwo'                          => 'Details',

    /* Listing contact */
    'boxHeading'                             => 'Contact Information',
    'contactLabelFirstName'                  => 'First Name',
    'contactLabelLastName'                   => 'Last Name',
    'contactLabelEmail'                      => 'E-mail',
    'contactLabelMobile'                     => 'Mobile',
    'contactLabelPhone'                      => 'Phone No',
    'contactLabelZip'                        => 'Zip Code',
    'contactLabelCity'                       => 'City',
    'contactLabelStreet'                     => 'Street',
    'contactLabelCountry'                    => 'Country',
    'noResult'                               => 'No Result',
    'contactLabelEditButton'                 => 'Edit',

    /* Contact Update Form */
    'breadcrumbThree'                        => 'Contact',
    'innerBoxHeaderForm'                     => 'User Details',
    'contactLabelFirstNamePH'                => 'Enter First Name',
    'contactLabelLastNamePH'                 => 'Enter Last Name',
    'contactLabelEmailPH'                    => 'Enter E-mail',
    'contactLabelMobilePH'                   => 'Enter Mobile',
    'contactLabelPhonePH'                    => 'Enter Phone No',
    'contactLabelZipPH'                      => 'Enter Zip Code',
    'contactLabelCityPH'                     => 'Enter City',
    'contactLabelStreetPH'                   => 'Enter Street',
    'contactLabelCountryPH'                  => 'Enter Country',
    'contactSuccessMsg'                      => 'Contact details updated successfully',
    'failure'                                => 'OOPS! Something went wrong',

    /* Listing Billing */
    'billingBoxHeading'                      => 'Billing Information',
    'billingLabelCompanyName'                => 'Company Name',
    'billingLabelZip'                        => 'Zip Code',
    'billingLabelPlace'                      => 'City',
    'billingLabelStreet'                     => 'Street',
    'billingLabelLegal'                      => 'Legal',
    'billingLabelTax'                        => 'Tax',
    'billingLabelVat'                        => 'Vat',
    'billingLabelFax'                        => 'Fax',

    /* Billing Update Form */
    'billingSuccessMsg'                      => 'Billing details updated successfully',
    'breadcrumbBilling'                      => 'Billing',
    'billingHeading'                         => 'Billing',
    'billingHeadingInner'                    => 'Information',
    'billingLabelCompanyNamePH'              => 'Enter Company Name',
    'billingLabelZipPH'                      => 'Enter Zip Code',
    'billingLabelPlacePH'                    => 'Enter City',
    'billingLabelStreetPH'                   => 'Enter Street',
    'billingLabelTaxPH'                      => 'Enter Tax',
    'billingLabelVatPH'                      => 'Enter Vat',
    'billingLabelFaxPH'                      => 'Enter Fax',
    'legalSelectLabel'                       => 'Select legal forms',
    'legalgmbh'                              => 'GmbH',
    'legalgbr'                               => 'GbR',
    'legalkg'                                => 'KG',
    'legalohg'                               => 'OHGlegal',
    'legalsingle'                            => 'One Man Business',

    /* Listing cabin */
    'breadcrumbFour'                         => 'Billing',
    'cabinBoxHeading'                        => 'Cabin Information',
    'cabinBoxLabelName'                      => 'Cabin Name',
    'cabinBoxLabelHeight'                    => 'Height',
    'cabinBoxLabelClub'                      => 'Club',
    'cabinBoxLabelCancel'                    => 'Cancel',
    'cabinBoxLabelAvailability'              => 'Availability',
    'cabinBoxLabelTour'                      => 'Tour',
    'cabinBoxLabelCheckIn'                   => 'Check In',
    'cabinBoxLabelCheckOut'                  => 'Check Out',
    'cabinBoxLabelFacility'                  => 'Facility',
    'cabinBoxLabelPrice'                     => 'Price',
    'cabinBoxLabelPayType'                   => 'Pay Type',
    'cabinBoxLabelPayTypeCash'               => 'Cash',
    'cabinBoxLabelPayTypeDebit'              => 'Debit Card',
    'cabinBoxLabelPayTypeCredit'             => 'Credit Card',
    'cabinBoxLabelNeighbour'                 => 'Neighbours Cabin',
    'cabinBoxLabelDeposit'                   => 'Deposit',
    'cabinBoxLabelWebsite'                   => 'Website',
    'cabinBoxLabelMoreDetails'               => 'More Details',
    'cabinBoxLabelRegion'                    => 'Region',
    'cabinBoxLabelLatitude'                  => 'Latitude',
    'cabinBoxLabelLongitude'                 => 'Longitude',
    'notSetHalfBoard'                        => 'Not set half board',

    'cancelDeadlineBegin'                    => 'Cancelling in between',
    'cancelDeadlineEnd'                      => 'days before arrival',
    'selectReservationCancelType'            => 'Choose reservation cancel type',
    'interiorWifi'                           => 'Wifi',
    'interiorShower'                         => 'Shower',
    'interiorMealCard'                       => 'Meal via Card',
    'interiorBreakfast'                      => 'Breakfast',
    'interiorTv'                             => 'TV',
    'interiorWashingMachine'                 => 'Washing Machine',
    'interiorDryingRoom'                     => 'Drying Room',
    'interiorLuggageTransport'               => 'Luggage Transport',
    'interiorAccessCar'                      => 'Accessible Car',
    'interiorDogsAllowed'                    => 'Dog Allowed',
    'interiorWheelchairs'                    => 'Wheelchair Accessible',
    'interiorPublicPhone'                    => 'Public Phone',
    'interiorPhoneReception'                 => 'Phone Reception',
    'interiorPowerSupply'                    => 'Power supply for own guests',
    'interiorDustbins'                       => 'Dust Bins',
    'interiorCabinShop'                      => 'Cabin Shop',
    'interiorAscentPossibility'              => 'Ascent possibility incl',
    'interiorAccessibleTelephone'            => 'Accessible Telephone ',
    'interiorSmokingAllowed'                 => 'Smoking Allowed',
    'interiorSmokeDetector'                  => 'Smoke Detector',
    'interiorCarbMonoDetector'               => 'Carbon Monoxide Detector',
    'interiorHelicopterLand'                 => 'Helicopter land available',

    /* Cabin update form */
    'cabinSuccessMsg'                        => 'Cabin details updated successfully',
    'cabinBoxLabelHalfboard'                 => 'Halfboard',
    'cabinBoxLabelHalfboardMsg'              => 'Half board available',
    'cabinBoxLabelNamePH'                    => 'Enter cabin name',
    'cabinBoxLabelHeightPH'                  => 'Enter height',
    'cabinBoxLabelClubPH'                    => 'Enter club',
    'cabinBoxLabelAvailabilityPH'            => 'Enter availability',
    'cabinBoxLabelTourPH'                    => 'Enter tour',
    'cabinBoxLabelCheckInPH'                 => 'Enter check in',
    'cabinBoxLabelCheckOutPH'                => 'Enter check out',
    'cabinBoxLabelFacilityPH'                => 'Choose facility cabin',
    'cabinBoxLabelPricePH'                   => 'Enter price',
    'cabinBoxLabelPayTypePH'                 => 'Choose payment type',
    'cabinBoxLabelNeighbourPH'               => 'Choose neighbour cabin',
    'cabinBoxLabelDepositPH'                 => 'Enter deposit',
    'cabinBoxLabelWebsitePH'                 => 'Enter website',
    'cabinBoxLabelMoreDetailsPH'             => 'Write more details',
    'cabinBoxLabelRegionPH'                  => 'Choose a region',
    'cabinBoxLabelLatitudePH'                => 'Enter latitude',
    'cabinBoxLabelLongitudePH'               => 'Enter longitude',

    /* General */
    'formUpdateButton'                       => 'Update',
];