<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Bookings listing Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the alert messages, response message,
    | table headings, breadcrumbs etc
    |
    */

    'bookings'                              => 'Bookings',
    'controlPanel'                          => 'Control Panel',
    'mountainSchool'                        => 'MountainSchool',
    'dashboard'                             => 'Dashboard',
    'bookingDetails'                        => 'Booking Details',
    'edit_booking'                          => 'Edit Booking',
    'bookingNumber'                         => 'Booking Num',
    'cabinname'                             => 'Cabin Name',
    'tour_name'                             => 'Tour Name',
    'total_guests'                          => 'Total Guests',
    'bookingdate'                           => 'Booking Date',
    'yes'                                   => 'Yes',
    'no'                                    => 'No',
    'halfboard'                             => 'Halfboard',
    'noofguides'                            => 'No of guides',
    'comment'                               => 'Comment',
    'from'                                  => 'From',
    'to'                                    => 'To',
    'beds'                                  => 'Beds',
    'dorms'                                 => 'Dorms',
    'guest'                                 => 'Guest',
    'sleeps'                                => 'Sleeps',
    'status'                                => 'Status',
    'edit'                                  => 'Edit',
    'amount'                                => 'Amount',
    'answered'                              => 'Answered',
    'action'                                => 'Click here to cancel this booking',
    'notAsked'                              => 'No comment',
    'emptyMessage'                          => 'No message',
    'searchBoookingNo'                      => 'Search Booking No ',
    'searchFirstName'                       => 'Search First Name',
    'searchLastName'                        => 'Search Last Name',
    'searchCabinName'                       => 'Search Cabin Name',
    'SearchEmail'                           => 'Search E-Mail',
    'SearchStatus'                          => 'Select Status',
    'bookingFix'                            => 'Fix',
    'cancelled'                             => 'Canceled',
    'completed'                             => 'Completed',
    'request'                               => 'Request',
    'bookingWaiting'                        => 'Waiting for Payment',
    'noResult'                              => 'No Result',
    'bookedByCabinOwner'                    => 'Booked by HW',
    'welcomeToDashboard'                    => 'Welcome',
    'cabinOwnerDashboard'                   => 'Cabin Owner',
    'profileDashboard'                      => 'Profile',
    'logoutDashboard'                       => 'Logout',
    'searchSidebar'                         => 'Search…',
    'menuSidebar'                           => 'Menu',
    'somethingWrong'                        => 'Something went wrong please try again',
    'successfullyCancelled'                 => 'Booking cancelled successfully',
    'closeBtn'                              => 'Close',
    'breadcrumbOne'                         => 'Dashboard',
    'breadcrumbTwo'                         => 'Booking',
    'breadcrumbNewBooking'                  => 'New Booking',
    'nbHeading'                             => 'Booking',
    'nbSubHeading'                          => 'New',
    'nbBoxHeading'                          => 'New Booking',
    'lblTourName'                           => 'Tour Name',
    'lblTourNamePH'                         => 'Select Tour Name',
    'tourDetails'                           => 'Tour Details',
    'lblIndividualTourNo'                   => 'Individual Tour No',
    'lblIndividualTourNoPH'                 => 'Enter Individual Tour No',
    'lblMountainGuides'                     => 'Guide',
    'lblMountainGuidesPH'                   => 'Enter Guide',
    'lblInd_notice'                         => 'Comments',
    'lblInd_noticePH'                       => 'Enter Comments',
    'lblNoOfnGuides'                        => 'No of Guides',
    'lblNoOfnGuidesPH'                      => 'Choose Guides',
    'lblNoOfGuests'                         => 'No of Guests',
    'lblNoOfGuestsPH'                       => 'Choose Guests',
    'lblMountaindorm'                       => 'Dormitory',
    'lblMountaindormPH'                     => 'Choose Dormitory',
    'lblSleepingPlace'                      => 'Sleeping Place',
    'lblSleepingPlacePH'                    => 'Choose Sleeping Place',
    'lblMountainbeds'                       => 'Beds',
    'lblMountainbedsPH'                     => 'Choose Beds',
    'lblCheckIn'                            => 'From',
    'lblCheckInPH'                          => 'Select date from',
    'lblCheckOut'                           => 'To',
    'lblCheckOutPH'                         => 'Select date to',
    'lblMountainDays'                       => 'Days',
    'lblMountainDaysPH'                     => 'Select Days',
    'indTourNumber'                         => 'Individual Tour Num',
    'searchIndTourNo'                       => 'Search Individual Tour No',
    'lblOptGuides'                          => 'Guide(s)',
    'lblOptGuests'                          => 'Guest(s)',
    'lblOptDorms'                           => 'Dorm(s)',
    'lblOptBeds'                            => 'Bed(s)',
    'lblOptSleepPlaz'                       => 'Sleepingplace(s)',
];