<?php

return [

    /*
    |--------------------------------------------------------------------------
    |
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the alert messages, response message,
    | table headings, breadcrumbs etc
    |
    */

    'heading'                                   => 'Tours',
    'smHeading'                                 => 'Tours',
    'controlPanel'                              => 'Tour',
    'breadcrumbOne'                             => 'Dashboard',
    'breadcrumbTwo'                             => 'Tour',
    'breadcrumbtourList'                        => 'Tours',
    'breadcrumbEditTour'                        => 'Edit Tour',
    'breadcrumbCreateTour'                      => 'Create Tour',

    'crtNewTour'                                => 'Create New Tour',
    'edit'                                      => 'Edit',
    'tourNo'                                    => 'Tour Number',
    'tourName'                                  => 'Tour Name',
    'createDate'                                => 'Date',
    'no_cabins'                                 => 'No. of Cabins',
    'cabins'                                    => 'Cabins',
    'status'                                    => 'Status',
    'panelHeading'                              => 'Tour List',

    'searchTourCode'                            => 'Search Tour Number',
    'searchTourName'                            => 'Search Tour Name',

    /* Create Tour */
    'boxHeading'                                => 'Create Tour',
    'lblTourName'                               => 'Tour Name',
    'lblTourNamePH'                             => 'Enter Tour Name',
    'lblTourNo'                                 => 'Tour Number',
    'lblTourNoPH'                               => 'Enter Tour Number',
    'lblAddNewCab'                              => 'Add New Cabin',
    'lblCabinName'                              => 'Cabin Name',
    'lblCabinNamePH'                            => 'Enter Cabin Name',
    'lblWebsite'                                => 'Website',
    'lblWebsitePH'                              => 'Enter Website',
    'CreateNewCabinLabel'                       => 'New Cabin',
    'creatingLoader'                            => 'Creating...',

    'lblContactPerson'                          => 'Contact Person',
    'lblContactPersonPH'                        => 'Enter Contact Person',
    'lblEmail'                                  => 'Email',
    'lblEmailPH'                                => 'Enter Email',
    'lblCabin'                                  => 'Cabin Name',
    'lblCabinPH'                                => 'Select Cabin Name',
    'beds'                                      => 'Beds',
    'bedsPH'                                    => 'Choose Beds',
    'dorms'                                     => 'Dorms',
    'dormsPH'                                   => 'Choose Dorms',
    'sleeps'                                    => 'Sleeps',
    'sleepsPH'                                  => 'Choose Sleeps',
    'btnSave'                                   => 'Save',
    'registeredCabin'                           => 'Bookable cabins',
    'neighborCabin'                             => 'Neighbor Cabins',
    'createNewCabin'                            => 'Create a new cabin',

    /* Edit Tour */
    /* Edit Tour */
    'editBoxHeading'                            => 'Edit Tour',

    /* My Data */
    'breadcrumbMD'                              => 'My Data',
    'mdheading'                                 => 'Contact ',
    'mdsmallHeading'                            => 'Information',
    'mdBoxHeading'                              => 'Contact Information',
    'frmUpdateBtn'                              => 'Update',
    'contactLabelFirstName'                     => 'First Name',
    'contactLabelLastName'                      => 'Last Name',
    'contactLabelMobile'                        => 'Mobile',
    'contactLabelPhone'                         => 'Phone No',
    'contactLabelZip'                           => 'Zip Code',
    'contactLabelCity'                          => 'City',
    'contactLabelStreet'                        => 'Street',
    'contactLabelCountry'                       => 'Country',
    'contactLabelMSName'                        => 'MountainSchool Name',
    'contactLabelEmail'                         => 'Email',
    'contactLabelBirthDay'                      => 'Date of Birth',
    'contactLabelUserName'                      => 'User Name',
    'contactLabelPassword'                      => 'Password',
    'contactLabelMSLogo'                        => 'Upload Logo',

    'contactLabelFirstNamePH'                   => 'Enter First Name',
    'contactLabelLastNamePH'                    => 'Enter Last Name',
    'contactLabelMobilePH'                      => 'Enter Mobile',
    'contactLabelPhonePH'                       => 'Enter Phone No',
    'contactLabelZipPH'                         => 'Enter Zip Code',
    'contactLabelCityPH'                        => 'Enter City',
    'contactLabelStreetPH'                      => 'Enter Street',
    'contactLabelCountryPH'                     => 'Enter Country',
    'contactLabelMSNamePH'                      => 'Enter MountainSchool Name',
    'contactLabelEmailPH'                       => 'Enter Email',
    'contactLabelBirthDayPH'                    => 'Enter Date of Birth',
    'contactLabelUserNamePH'                    => 'Enter User Name',
    'contactLabelPasswordPH'                    => 'Enter Password',
    'contactLabelMSLogoPH'                      => 'Upload Logo',

    'pwdheading'                                => 'Password ',
    'pwdsmallHeading'                           => 'Change',
    'pwdBoxHeading'                             => 'Password Change',
    'breadcrumbpwd'                             => 'Password Change',
    'lblCurrentPwd'                             => 'Current Password',
    'lblCurrentPwdPH'                           => 'Enter Current Password',
    'lblNewPwd'                                 => 'New Password',
    'lblNewPwdPH'                               => 'Enter New Password',
    'lblPwdConfirm'                             => 'Confirm Password',
    'lblPwdConfirmPH'                           => 'Enter Confirm Password',

    'successMsgPwdUpt'                          => 'Your Password has been successfully Updated.',
    'successMsgUpt'                             => 'Successfully Saved your Information',
    'successMsgConUpt'                          => 'Successfully Updated Contact Information.',
    'successMsgSave'                            => 'Successfully created a new Tour.',
    'successMsgUdt'                             => 'Successfully updated Tour.',
    'successMsgBooking'                         => 'Successfully Added new Booking.',
    'successMsgbsUpt'                           => 'Successfully Updated Basic Settings.',
    'failure'                                   => 'Whoops! Something went wrong.',

    'btnDuplicatingBooking'                     => 'Duplicate the Booking',
    'btnNew'                                    => 'New',
    'failureMsgBooking'                         => 'OOPS! Something went wrong!!',
    'basicSetHeading'                           => 'Basic Settings',
    'basicSetsmallHeading'                      => 'Basic Settings',
    'breadcrumbbasicSet'                        => 'Basic Settings',
    'basicSetBoxHeading'                        => 'Basic Settings',

    'lblNoGuides'                               => 'No of Guides',
    'lblNoGuidesPH'                             => 'Choose guide',
    'lblnotice'                                 => 'Notice',
    'lblnoticePH'                               => 'Enter Notice',

    'currentPwd'                                => 'Current Password',
    'newPwd'                                    => 'New Password',
    'conPwd'                                    => 'Confirm Password',
    'indTourNo'                                 => 'Individual Tour No',
    'indNotice'                                 => 'Comments',

    'noOfCabinsRequired'                        => 'Please select at least one Cabin for this Tour.',
    'noOfCabinsNotIn'                           => 'Please select at least one Cabin for this Tour.',
    'individualTourNoRequired'                  => 'Individual Tour No field is required.',
    'individualNoticeRequired'                  => 'Individual Notice field is required.',
    'tourGuideRequired'                         => 'Tour Guide field is required.',
    'individualTourNoUnique'                    => 'The Individual Tour No has already been taken.',

    'guidesRequired'                            => 'No of Guide field is required.',
    'guestsRequired'                            => 'No of Guest field is required.',
    'guestNotIn'                                => 'No of Guest field is required.',
    'checkInRequired'                           => 'Check In field is required.',
    'checkOutRequired'                          => 'Check Out field is required.',
    'daysRequired'                              => 'Days field is required.',

    'sleepsRequired'                            => 'The sleeps field is required.',
    'sleepsNotIn'                               => 'The selected :attribute is invalid.',
    'bedsRequiredWithout'                       => 'The beds field is required when dormitory is not present.',
    'dormsRequireWithout'                       => 'The dormitory field is required when beds is not present.',
    'individualTourNoMax'                       => 'The tour no may not be greater than :max characters.',
    'dateGreater'                               => 'Arrival date should be less than departure date.',
    'sixtyDaysExceed'                           => 'Quota exceeded! Maximum 60 days you can book.',
    'notSeasonTime'                             => 'Sorry selected dates are not in a season time.',
    'holidayIncludedAlert'                      => 'Booking not possible because holidays included',
    'bedsDormsNotMatchGuestGuide'               => 'Sorry beds and dorms are not matching with sum of guest and guides',
    'sleepsNotMatchGuestGuide'                  => 'Sorry sleeps are not matching with sum of guest and guides',
    'alreadyFilledBedsDorms'                    => ' Beds and Dorms are already filled on ',
    'bedsNotAvailable'                          => ' Beds are not available on ',
    'dormsNotAvailable'                         => ' Dorms are not available on ',
    'inquiryAlert'                              => 'On the ',
    'inquiryAlert1'                             => ' you can only send one request for a minimum of ',
    'inquiryAlert2'                             => ' persons. Please ',
    'inquiryAlert3'                             => ' for a request',
    'bookingLimitReached'                       => 'Limit reached! On the ',
    'bookingLimitReachedOne'                    => ' you can book a maximum of ',
    'bookingLimitReachedTwo'                    => ' persons. If you need more seats, please start a new booking.',
    'sleepsNotAvailable'                        => ' Sleeps are not available on ',
    'alreadyFilledSleeps'                       => ' Sleeps are already filled on ',

    'name.required'                             => 'The Tour Name field is required.',
    'number.required'                           => 'The Tour Number field is required.',

    'settings.match.sleeps_and_guests'          => 'The sum of guests and guides has to be equal to the sum of beds and dorms, or equal to the number of sleeps.'
];