<?php

return [

    /*
    |--------------------------------------------------------------------------
    |
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the alert messages, response message,
    | table headings, breadcrumbs etc
    |
    */
    'heading'                                => 'Hüttenkennzeichen Details',
    'controlPanel'                           => 'Hüttenkennzeichen Details',
    'breadcrumbOne'                          => 'Hütten',
    'breadcrumbTwo'                          => 'Hüttenkennzeichen Details',
    'panelHeading'                           => 'Kennzeichen',

    'lastName'                               => 'Nachname',
    'firstName'                              => 'Vorname',
    'userName'                               => 'Benutzername',
    'email'                                  => 'E-Mail',
    'CabinCode'                              => 'Hütte Kürzel',
    'searchCabinLite'                        => 'Suche Kürzel',
    'searchCabin'                            => 'Suche Hütte',
    'noResult'                               => 'Unbekannt',
    'closeBtn'                               => 'Schließen',
    'cabinName'                              => 'Hüttenname',
    'CabinLite'                              => 'Hüttenkürzel',
    /* Modal for user details update */
    'userUpdateModalHeading'                 => 'Details',
    'userUpdateModalFirstName'               => 'Vorname',
    'userUpdateModalLastName'                => 'Nachname',
    'userUpdateModalEmail'                   => 'Email',
    'userUpdateModalTelephone'               => 'Telefonnummer',
    'userUpdateModalMobile'                  => 'Handy',
    'userUpdateModalDOB'                     => 'DOB',
    'userUpdateModalStreet'                  => 'Straße',
    'userUpdateModalZipcode'                 => 'Postleizahl',
    'userUpdateModalCity'                    => 'Stadt',
    'userUpdateModalCountry'                 => 'Lnad',
    'usrCompany'                             => 'Firmenname',

    'name'                                   => 'Name',
    'update'                                 => 'Update',
    'cabinType'                              => 'Hütte ungsarten',
    'successMsgSave'                         => 'Cabin Created Successfully',
    'successMsgUdt'                          => 'Hütten Details wurden erfolgreich gespeichert',
    'failure'                                => 'Etwas ist schief gegangen',
    /*    create cabin               */


    'crtHeading'                             =>'Hütte',
    'crtHeadingSub'                          =>'Neue',
    'breadcrumbThree'                        =>'Erstellen',
    'boxHeading'                             =>'Hütten Details',
    'lblCabinName'                           =>'Hütte',
    'cabinNamePH'                            =>'Hüttenname eingeben',
    'lblCabinCode'                           =>'Hütte Code',
    'cabinCodePH'                            =>'Hütte Code eingeben',
    'lblCabinHeight'                         =>'Höhe',
    'cabinHeightPH'                          =>'Höhe eingeben',
    'lblCheckIn'                             =>'Check-in ab',
    'CheckInPH'                              => 'Check-in Zeit eingeben',
    'lblCheckOut'                            =>'Check-in bis',
    'CheckOutPH'                             => 'Check-out Zeit eingeben',
    'lblDeposit'                             =>'Anzahlung',
    'DepositPH'                              =>'Anzahlungspreis eingeben',
    'lblWebsite'                             =>'Website',
    'websitePH'                              => 'Webseite eingeben',
    'lblRegion'                              =>'Region',
    'regionPH'                               =>'Region eingeben',
    'lblHalfboard'                           =>'Halbpension',
    'lblHalfBoardPrice'                      =>'Halbpension Preis',
    'halfBoardPricePH'                       =>'Preis eingeben',
    'lblAvailability'                        => 'Erreichbar von',
    'availabilityPH'                         => 'Erreichbar von (Orte) eingeben',
    'lblCabinOwner'                          =>'Hüttenbesitzer' ,
    'cabinOwnerPH'                           =>'Hüttenbesitzer auswählen',
    'lblmergency'                            =>'Emergency',
    'EmergencyPH'                            =>'Enter Emergency',
    'btnCreate'                              => 'Erstellen',
    'lblCountry'                             =>'Land',
    'countryPH'                              =>'Land auswählen',
    'lblZip'                                 => 'Zip Code',
    'zipPH'                                  =>'Postleizahl eingeben' ,
    'lblCity'                                =>'EStadt',
    'cityPH'                                 =>'EStadt eingeben',
    'lblClub'                                => 'Alpenverein',
    'clubPH'                                 => 'Alpenverein eingeben',
    'lblBookingType'                         =>'Hütte ungsarten',
    'bookingTypePH'                          =>'Hütte ungsarten auswählen',
    'lbltour'                                => 'Touren',
    'tourPH'                                 => 'Touren eingeben',
    'lblCompany'                             => 'Firmenname',
    'companyPH'                              => 'Firmenname eingeben',
    'lblStreet'                              => 'Straße',
    'streetPH'                               =>  'Straße eingeben',
    'lblNeighbour'                           =>'Nachbarhütten',
    'lblNeighbourPH'                         =>'Nachbarhütte(n) auswählen',
    'imagePageHeading'                       =>'Images',
    'lblFacility'                            =>'Einrichtung',
    'lblFacilityPH'                          =>'Einrichtung auswählen',
    'lblPayType'                             => 'Bezahlungsarten',
    'lblPayTypePH'                           => 'Bezahlungsarten wählen',
    'lblCancel'                              => 'Stornierung ungsarten',
    'lblLatitude'                            => 'Breitengrad',
    'lblLongitude'                           => 'Längengrad',
    'lblLatitudePH'                          => 'Breitengrad eingeben',
    'lblLongitudePH'                         => 'Längengrad eingeben',
    'lblMoreDetails'                         => 'Weitere Details',
    'moreDetailsPH'                          => 'Weitere Details…',
    'lblNewNeighbourCabin'                   => 'Neue Nachbarhütten Erstellen',


    'lblBillingCity'                         => 'Stadt',
    'billingcityPH'                          => 'Stadt eingeben' ,
    'lblBillingStreet'                       => 'Straße',
    'billingstreetPH'                        => 'Straße eingeben',
    'lblBillingZip'                          => 'Zip Code',
    'billingZipPH'                           => 'Postleizahl eingeben',
    'lblBillingFax'                          => 'Faxnummer',
    'billingFaxPH'                           =>  'Faxnummer eingeben',
    'lblBillingLegal'                        => 'Rechtsform',
    'legalSelectLabel'                       => 'Rechtsform auswählen',
    'legalgmbh'                              => 'GmbH',
    'legalgbr'                               => 'GbR',
    'legalkg'                                => 'KG',
    'legalohg'                               => 'OHGlegal',
    'legalsingle'                            => 'Einzelunternehmen',
    'lblBillingVat'                          => 'Ust-id Nr.',
    'billingVatPH'                           => 'Ust-id Nr. eingeben',


    /*    update cabin               */
    'menuInfo'                               =>'Info',
    'menuContigent'                          =>'Kontingent',
    'menuImages'                              =>'Images',
    'menuSeason'                             =>'Season Details',


    'breadcrumbEdit'                         =>'Information',
    'uptHeadingSub'                          => 'Update',
    'contactInfo'                            => 'Contact Information',
    'billingInfo'                            => 'Billing Information',
    'lblCompanyName'                         => 'Firmenname',
    'companyNamePH'                          => 'Firmenname eingeben',
    'btnUpdate'                              => 'Sichern',
    'billingSuccessMsgUdt'                   => 'Billing Info Updated Successfully.',
    'contactSuccessMsgUdt'                   => 'Contact Info Updated Successfully.',
    'contingentSuccessMsgUdt'                => 'Contingent Updated Successfully.',
    'lblFirstName'                          => 'Vorname',
    'lblFirstNamePH'                        => 'Vorname eingeben',
    'lblLastName'                           => 'Nachname',
    'lblLastNamePH'                         => 'Nachname eingeben',

    'lblZipPH'                              => 'Postleizahl eingeben',
    'lblCityPH'                             => 'Stadt eingeben',
    'lblStreetPH'                           => 'Straße eingeben',
    'lblCountryPH'                          => 'Land eingeben',
    'lblMobile'                             => 'Handynummer',
    'lblMobilePH'                           => 'Handynummer eingeben',
    'lblPhonePH'                            => 'Telefonnummer eingeben',
    'lblPhone'                              => 'Telefonnummer',

    /*  Contingent   */
    'breadcrumbContigent'                    =>'Kontingent',
    'contiPageHeading'                       => 'Kontingent',
    'contiSmallHeading'                      => 'Reservation Details',
    'reservationType'                        => 'Reservation Type',
    'selectReservationType'                  => 'Reservation Type auswählen',
    'reservationTypeBeds'                    => 'Betten & Matratzenlager',
    'reservationTypeSleeps'                  => 'Schlafplätze',
    'noOfBedsLabel'                          => 'Anzahl der Betten',
    'noOfBedsPlaceholder'                    => 'Anzahl der Betten bestätigen',
    'noOfDormsLabel'                         => 'Anzahl der Matratzenlager',
    'noOfDormsPlaceholder'                   => 'Anzahl der Matratzenlager bestätigen ',
    'emergencyRoomsLabel'                    => 'Notlager',
    'emergencyRoomsPlaceholder'              => 'Anzahl der Notlager bestätigen',
    'inquiryGuestLabel'                      => 'Anfrage Gäste',
    'inquiryGuestPlaceholder'                => 'Anfrage für Gäste ab',
    'mschoolInquiryGuestLabel'               => 'Anfrage Bergschulen',
    'mschoolInquiryGuestPlaceholder'         => 'Anfrage für Bergschulen ab',
    'rulesLabel'                             => 'Regeln',
    'selectRules'                            => 'Regeln auswählen',
    'selectRulesRegular'                     => 'Regelmäßige Kontingent Abweichungen',
    'selectRulesNotRegular'                  => 'Einmalige Kontingent Abweichungen',
    'regularLabel'                           => 'Regelmäßig',
    'notRegularLabel'                        => 'Einmalige abweichung',
    'daterangepickerButtonLabel'             => 'Zeitraum',
    'monday'                                 => 'Montag',
    'tuesday'                                => 'Dienstag',
    'wednesday'                              => 'Mittwoch',
    'thursday'                               => 'Donnerstag',
    'friday'                                 => 'Freitag',
    'saturday'                               => 'Samstag',
    'sunday'                                 => 'Sonntag',
    'updateButton'                           => 'Sichern',

    /* Season Hours Details */
    'breadcrumbseason'                      =>'Saison',
    'seasonHeadingSub'                      =>'Opening Closing Hours',
    'seasonHeading'                         =>'Saison Details',
    'boxHeadingSeasonIndex'                 =>'Opening Closing Saison Details',
    'summerSeasonHeading'                    => 'Sommersaison',
    'summerSeasonChooseSeasonLabel'          => 'Sommer Saison',
    'summerSeasonChooseSeasonSelect'         => 'Saison auswählen',
    'summerSeasonChooseStatusLabel'          => 'Status',
    'summerSeasonChooseStatusSelect'         => 'Status auswählen',
    'summerSeasonChooseStatusLabelOpen'      => 'Offen',
    'summerSeasonChooseStatusLabelClose'     => 'Geschlossen',
    'summerSeasonSmallHeadingEditSeason'     => 'Saison bearbeiten',
    'summerSeasonEarliestOpen'               => 'Früheste Öffnungsdatum',
    'summerSeasonEarliestOpenPlaceholder'    => 'Früheste Öffnungsdatum eingeben',
    'summerSeasonLatestOpen'                 => 'Späteste Öffnungsdatum',
    'summerSeasonLatestOpenPlaceholder'      => 'Späteste Öffnungsdatum eingeben',
    'summerSeasonEarliestClose'              => 'Früheste Schließungsdatum',
    'summerSeasonEarliestClosePlaceholder'   => 'Früheste Schließungsdatum eingeben',
    'summerSeasonLatestClose'                => 'Späteste Schließungsdatum',
    'summerSeasonLatestClosePlaceholder'     => 'Späteste Schließungsdatum eingeben',
    'summerSeasonSmallHeadingHoliday'        => 'Sommer Ruhetag(e)',


    'mondaySht'                                 => 'Mon',
    'tuesdaySht'                                => 'Tue',
    'wednesdaySht'                              => 'Wed',
    'thursdaySht'                               => 'Thu',
    'fridaySht'                                 => 'Fri',
    'saturdaySht'                               => 'Sat',
    'sundaySht'                                 => 'Sun',

    'updateSummerButton'                     => 'Sichern',
    'deleteSummerButton'                     => 'Löschen',
    'successMsgSeasonUpt'                       => 'Sommersaison Öffnungszeiten gesichert!',
    'summerNextSeason'                       => 'Nächste Sommersaison buchbar ab',
    'summerNextSeasonPlaceholder'            => 'Nächste sommer saison eingeben',

    'winterSeasonHeading'                    => 'Wintersaison',
    'winterSeasonChooseSeasonLabel'          => 'Winter Saison',
    'winterSeasonChooseSeasonSelect'         => 'Saison auswählen',
    'winterSeasonChooseStatusLabel'          => 'Status',
    'winterSeasonChooseStatusSelect'         => 'Status auswählen',
    'winterSeasonChooseStatusLabelOpen'      => 'Offen',
    'winterSeasonChooseStatusLabelClose'     => 'Geschlossen',
    'winterSeasonSmallHeadingEditSeason'     => 'Saison bearbeiten',
    'winterSeasonEarliestOpen'               => 'Früheste Öffnungsdatum',
    'winterSeasonEarliestOpenPlaceholder'    => 'Früheste Öffnungsdatum eingeben',
    'winterSeasonLatestOpen'                 => 'Späteste Öffnungsdatum',
    'winterSeasonLatestOpenPlaceholder'      => 'Späteste Öffnungsdatum eingeben',
    'winterSeasonEarliestClose'              => 'Früheste Schließungsdatum',
    'winterSeasonEarliestClosePlaceholder'   => 'Früheste Schließungsdatum eingeben',
    'winterSeasonLatestClose'                => 'Späteste Schließungsdatum',
    'winterSeasonLatestClosePlaceholder'     => 'Späteste Schließungsdatum eingeben',
    'winterSeasonSmallHeadingHoliday'        => 'Winter Ruhetag(e)',

    'updateWinterButton'                     => 'Sichern',
    'deleteWinterButton'                     => 'Delete',

    'successMsgWinterUpt'                    => 'Wintersaison Öffnungszeiten gesichert!',
    'winterNextSeason'                       => 'Nächste Wintersaison buchbar ab',
    'winterNextSeasonPlaceholder'            => 'Nächste winter saison eingeben',

    /* Listing summer page */


    'btnBack'                                =>'Back',
    'btnSave'                                =>'Sichern',

    'labelSeasonStatus'                      => 'Status',
    'labelsummerSeasonYear'                  => 'Saison',
    'labelEarliestOpen'                      => 'Früheste Öffnungsdatum',
    'labelEarliestClose'                     => 'Früheste Schließungsdatum',
    'labelLatestOpen'                        => 'Späteste Öffnungsdatum',
    'labelLatestClose'                       => 'Späteste Schließungsdatum',
    'labelNextSeason'                        => 'Nächste Saison',
    'labelHoliday'                           => 'Ruhetag(e)',
    'labelAction'                            => 'Aktionen',
    'successMsgSeasonSave'                   => 'Saison Öffnungs und Schließungsdaten gespeichert!',
    'successMsgSummerSave'                   => 'Sommer Öffnungs und Schließungsdaten gespeichert!',
    'successMsgWinterSave'                   => 'Winter Öffnungs und Schließungsdaten gespeichert!',
    'createNewSeasonButton'                  => 'Neue Saison Erstellen',
    'editButton'                             => 'Bearbeiten',
    'confirmDeleteSummerSeason'              => 'Sind Sie sicher, dass Sie die Sommersaison löschen möchten?',
    'confirmDeleteWinterSeason'              => 'Sind Sie sicher, dass Sie die Wintersaison löschen möchten?',
    'deleteSummerSeasonSuccess'              => 'Sommersaison erfolgreich gelöscht!',
    'deleteWinterSeasonSuccess'              => 'Wintersaison erfolgreich gelöscht!',


];