<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 27-10-2017
 * Time: 07:44
 */

return [
    'heading'                                => 'Details',
    'smallHeading'                           => 'Information',
    'breadcrumbOne'                          => 'Dashboard',
    'breadcrumbTwo'                          => 'Details',

    /* Listing contact */
    'boxHeading'                             => 'Contact Information',
    'contactLabelFirstName'                  => 'First Name',
    'contactLabelLastName'                   => 'Last Name',
    'contactLabelEmail'                      => 'E-mail',
    'contactLabelMobile'                     => 'Mobile',
    'contactLabelPhone'                      => 'Phone No',
    'contactLabelZip'                        => 'Zip Code',
    'contactLabelCity'                       => 'City',
    'contactLabelStreet'                     => 'Street',
    'contactLabelCountry'                    => 'Country',
    'noResult'                               => 'Unbekannt',
    'contactLabelEditButton'                 => 'Edit',

    /* Contact Update Form */
    'breadcrumbThree'                        => 'Contact',
    'innerBoxHeaderForm'                     => 'User Details',
    'contactLabelFirstNamePH'                => 'Enter First Name',
    'contactLabelLastNamePH'                 => 'Enter Last Name',
    'contactLabelEmailPH'                    => 'Enter E-mail',
    'contactLabelMobilePH'                   => 'Enter Mobile',
    'contactLabelPhonePH'                    => 'Enter Phone No',
    'contactLabelZipPH'                      => 'Enter Zip Code',
    'contactLabelCityPH'                     => 'Enter City',
    'contactLabelStreetPH'                   => 'Enter Street',
    'contactLabelCountryPH'                  => 'Enter Country',
    'contactSuccessMsg'                      => 'Contact details updated successfully',
    'failure'                                => 'Hat leider nicht geklappt',

    /* Listing Billing */
    'billingBoxHeading'                      => 'Billing Information',
    'billingLabelCompanyName'                => 'Company Name',
    'billingLabelZip'                        => 'Zip Code',
    'billingLabelPlace'                      => 'City',
    'billingLabelStreet'                     => 'Street',
    'billingLabelLegal'                      => 'Legal',
    'billingLabelTax'                        => 'Tax',
    'billingLabelVat'                        => 'Vat',
    'billingLabelFax'                        => 'Fax',

    /* Billing Update Form */
    'billingSuccessMsg'                      => 'Billing details updated successfully',
    'breadcrumbBilling'                      => 'Billing',
    'billingHeading'                         => 'Billing',
    'billingHeadingInner'                    => 'Information',
    'billingLabelCompanyNamePH'              => 'Enter Company Name',
    'billingLabelZipPH'                      => 'Enter Zip Code',
    'billingLabelPlacePH'                    => 'Enter City',
    'billingLabelStreetPH'                   => 'Enter Street',
    'billingLabelTaxPH'                      => 'Enter Tax',
    'billingLabelVatPH'                      => 'Enter Vat',
    'billingLabelFaxPH'                      => 'Enter Fax',
    'legalSelectLabel'                       => 'Select legal forms',
    'legalgmbh'                              => 'GmbH',
    'legalgbr'                               => 'GbR',
    'legalkg'                                => 'KG',
    'legalohg'                               => 'OHGlegal',
    'legalsingle'                            => 'Einzelunternehmen',

    /* Listing cabin */
    'breadcrumbFour'                         => 'Billing',
    'cabinBoxHeading'                        => 'Cabin Information',
    'cabinBoxLabelName'                      => 'Hütte',
    'cabinBoxLabelHeight'                    => 'Höhe',
    'cabinBoxLabelClub'                      => 'Alpenverein',
    'cabinBoxLabelCancel'                    => 'Reservierungen',
    'cabinBoxLabelAvailability'              => 'Erreichbar von',
    'cabinBoxLabelTour'                      => 'Erreichbar von',
    'cabinBoxLabelCheckIn'                   => 'Anreisetag',
    'cabinBoxLabelCheckOut'                  => 'Check-in Until',
    'cabinBoxLabelFacility'                  => 'Einrichtung',
    'cabinBoxLabelPrice'                     => 'Halbpension price',
    'cabinBoxLabelPayType'                   => 'Bezahlungsarten',
    'cabinBoxLabelPayTypeCash'               => 'Cash',
    'cabinBoxLabelPayTypeDebit'              => 'Debit Card',
    'cabinBoxLabelPayTypeCredit'             => 'Kreditkarte',
    'cabinBoxLabelNeighbour'                 => 'Nachbarhütten',
    'cabinBoxLabelDeposit'                   => 'Anzahlung',
    'cabinBoxLabelWebsite'                   => 'Website',
    'cabinBoxLabelMoreDetails'               => 'Weitere Details',
    'cabinBoxLabelRegion'                    => 'Region',
    'cabinBoxLabelLatitude'                  => 'Breitengrad',
    'cabinBoxLabelLongitude'                 => 'Längengrad',
    'notSetHalfBoard'                        => 'Not set half board',
    'cabinBoxLabelHalfboard'                 => 'Halfboard',
    'cabinBoxLabelHalfboardMsg'              => 'Enable halfboard price',
    'cabinBoxLabelNamePH'                    => 'Enter cabin name',
    'cabinBoxLabelHeightPH'                  => 'Enter height',
    'cabinBoxLabelClubPH'                    => 'Enter club',
    'cabinBoxLabelAvailabilityPH'            => 'Enter availability',
    'cabinBoxLabelTourPH'                    => 'Enter tour',
    'cabinBoxLabelCheckInPH'                 => 'Enter check in',
    'cabinBoxLabelCheckOutPH'                => 'Enter check out',
    'cabinBoxLabelFacilityPH'                => 'Choose facility cabin',
    'cabinBoxLabelPricePH'                   => 'Enter price',
    'cabinBoxLabelPayTypePH'                 => 'Choose payment type',
    'cabinBoxLabelNeighbourPH'               => 'Choose neighbour cabin',
    'cabinBoxLabelDepositPH'                 => 'Enter deposit',
    'cabinBoxLabelWebsitePH'                 => 'Enter website',
    'cabinBoxLabelMoreDetailsPH'             => 'Write more details',
    'cabinBoxLabelRegionPH'                  => 'Enter region',
    'cabinBoxLabelLatitudePH'                => 'Enter latitude',
    'cabinBoxLabelLongitudePH'               => 'Enter longitude',

    'cancelDeadlineBegin'                    => 'Stornierung bis',
    'cancelDeadlineEnd'                      => 'Tage vor Anreisedatum',
    'selectReservationCancelType'            => 'Choose reservation cancel type',
    'interiorWifi'                           => 'Wlan',
    'interiorShower'                         => 'Dusche vorhanden',
    'interiorMealCard'                       => 'Essen á la carte',
    'interiorBreakfast'                      => 'Frühstück',
    'interiorTv'                             => 'TV vorhanden',
    'interiorWashingMachine'                 => 'Waschmaschine',
    'interiorDryingRoom'                     => 'Trockenraum',
    'interiorLuggageTransport'               => 'Gepäcktransport vom Tal',
    'interiorAccessCar'                      => 'Per Auto erreichbar',
    'interiorDogsAllowed'                    => 'Hunde erlaubt',
    'interiorWheelchairs'                    => 'Rollstuhl geeignet',
    'interiorPublicPhone'                    => 'Öffentliches Telefon vorahnden',
    'interiorPhoneReception'                 => 'Handyempfang',
    'interiorPowerSupply'                    => 'Stromversorgung für eigene Gäste',
    'interiorDustbins'                       => 'Mülltonnen',
    'interiorCabinShop'                      => 'Hüttenshop',
    'interiorAscentPossibility'              => 'Aufstiegsmöglichkeit inkl. Zeitangabe',
    'interiorAccessibleTelephone'            => 'Per Telefon erreichbar',
    'interiorSmokingAllowed'                 => 'Rauchen erlaubt',
    'interiorSmokeDetector'                  => 'Rauchmelder',
    'interiorCarbMonoDetector'               => 'Kohlenmonoxid-Detektor',
    'interiorHelicopterLand'                 => 'Hubschrauberlandeplatz vorhanden',

    /* General */
    'formUpdateButton'                       => 'Update',
];