<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 27-10-2017
 * Time: 07:44
 */

return [
    'heading'                                => 'Meine Daten',
    'smallHeading'                           => 'Details',
    'breadcrumbOne'                          => 'Dashboard',
    'breadcrumbTwo'                          => 'Meine Daten',

    /* Listing contact */
    'boxHeading'                             => 'Kontakt Information',
    'contactLabelFirstName'                  => 'Vorname',
    'contactLabelLastName'                   => 'Nachname',
    'contactLabelEmail'                      => 'E-mail',
    'contactLabelMobile'                     => 'Handynummer',
    'contactLabelPhone'                      => 'Telefon',
    'contactLabelZip'                        => 'Zip Code',
    'contactLabelCity'                       => 'Stadt',
    'contactLabelStreet'                     => 'Straße',
    'contactLabelCountry'                    => 'Land',
    'noResult'                               => 'Unbekannt',
    'contactLabelEditButton'                 => 'Bearbeiten',

    /* Contact Update Form */
    'breadcrumbThree'                        => 'Kontakt',
    'innerBoxHeaderForm'                     => 'Benutzer Details',
    'contactLabelFirstNamePH'                => 'Vorname eingeben',
    'contactLabelLastNamePH'                 => 'Nachname eingeben',
    'contactLabelEmailPH'                    => 'E-Mail eingeben',
    'contactLabelMobilePH'                   => 'Handynummer eingeben',
    'contactLabelPhonePH'                    => 'Telefonnummer eingeben',
    'contactLabelZipPH'                      => 'Postleizahl eingeben',
    'contactLabelCityPH'                     => 'Stadt eingeben',
    'contactLabelStreetPH'                   => 'Straße eingeben',
    'contactLabelCountryPH'                  => 'Land eingeben',
    'contactSuccessMsg'                      => 'Benutzer Details wurden erfolgreich gespeichert',
    'failure'                                => 'Etwas ist schief gegangen',

    /* Listing Billing */
    'billingBoxHeading'                      => 'Rechnungs Informationen',
    'billingLabelCompanyName'                => 'Firmenname',
    'billingLabelZip'                        => 'Postleizahl',
    'billingLabelPlace'                      => 'Stadt',
    'billingLabelStreet'                     => 'Straße',
    'billingLabelLegal'                      => 'Rechtsform',
    'billingLabelTax'                        => 'Tax',
    'billingLabelVat'                        => 'Ust-id Nr.',
    'billingLabelFax'                        => 'Faxnummer',

    /* Billing Update Form */
    'billingSuccessMsg'                      => 'Rechnungs Details wurden erfolgreich gespeichert',
    'breadcrumbBilling'                      => 'Rechnung',
    'billingHeading'                         => 'Rechnung',
    'billingHeadingInner'                    => 'Informationen',
    'billingLabelCompanyNamePH'              => 'Firmenname eingeben',
    'billingLabelZipPH'                      => 'Postleizahl eingeben',
    'billingLabelPlacePH'                    => 'Stadt eingeben',
    'billingLabelStreetPH'                   => 'Straße eingeben',
    'billingLabelTaxPH'                      => 'Enter Tax',
    'billingLabelVatPH'                      => 'Ust-id Nr. eingeben',
    'billingLabelFaxPH'                      => 'Faxnummer eingeben',
    'legalSelectLabel'                       => 'Rechtsform auswählen',
    'legalgmbh'                              => 'GmbH',
    'legalgbr'                               => 'GbR',
    'legalkg'                                => 'KG',
    'legalohg'                               => 'OHGlegal',
    'legalsingle'                            => 'Einzelunternehmen',

    /* Listing cabin */
    'breadcrumbFour'                         => 'Rechnung',
    'cabinBoxHeading'                        => 'Hütten Information',
    'cabinBoxLabelName'                      => 'Hütte',
    'cabinBoxLabelHeight'                    => 'Höhe',
    'cabinBoxLabelClub'                      => 'Alpenverein',
    'cabinBoxLabelCancel'                    => 'Stornierungsfrist',
    'cabinBoxLabelAvailability'              => 'Erreichbar von',
    'cabinBoxLabelTour'                      => 'Touren',
    'cabinBoxLabelCheckIn'                   => 'Check-in ab',
    'cabinBoxLabelCheckOut'                  => 'Check-in bis',
    'cabinBoxLabelFacility'                  => 'Einrichtung',
    'cabinBoxLabelPrice'                     => 'Halbpension Preis',
    'cabinBoxLabelPayType'                   => 'Bezahlungsarten',
    'cabinBoxLabelPayTypeCash'               => 'Bar',
    'cabinBoxLabelPayTypeDebit'              => 'EC-Karte',
    'cabinBoxLabelPayTypeCredit'             => 'Kreditkarte',
    'cabinBoxLabelNeighbour'                 => 'Nachbarhütten',
    'cabinBoxLabelDeposit'                   => 'Anzahlung',
    'cabinBoxLabelWebsite'                   => 'Website',
    'cabinBoxLabelMoreDetails'               => 'Weitere Details',
    'cabinBoxLabelRegion'                    => 'Region',
    'cabinBoxLabelLatitude'                  => 'Breitengrad',
    'cabinBoxLabelLongitude'                 => 'Längengrad',
    'notSetHalfBoard'                        => 'Keine Halbpension',

    'cancelDeadlineBegin'                    => 'Stornierung bis',
    'cancelDeadlineEnd'                      => 'Tage vor Anreisedatum',
    'selectReservationCancelType'            => 'Stornierungsfrist auswählen',
    'interiorWifi'                           => 'Wlan',
    'interiorShower'                         => 'Dusche vorhanden',
    'interiorMealCard'                       => 'Essen á la carte',
    'interiorBreakfast'                      => 'Frühstück',
    'interiorTv'                             => 'TV vorhanden',
    'interiorWashingMachine'                 => 'Waschmaschine',
    'interiorDryingRoom'                     => 'Trockenraum',
    'interiorLuggageTransport'               => 'Gepäcktransport vom Tal',
    'interiorAccessCar'                      => 'Per Auto erreichbar',
    'interiorDogsAllowed'                    => 'Hunde erlaubt',
    'interiorWheelchairs'                    => 'Rollstuhl geeignet',
    'interiorPublicPhone'                    => 'Öffentliches Telefon vorahnden',
    'interiorPhoneReception'                 => 'Handyempfang',
    'interiorPowerSupply'                    => 'Stromversorgung für eigene Gäste',
    'interiorDustbins'                       => 'Mülltonnen',
    'interiorCabinShop'                      => 'Hüttenshop',
    'interiorAscentPossibility'              => 'Aufstiegsmöglichkeit inkl. Zeitangabe',
    'interiorAccessibleTelephone'            => 'Per Telefon erreichbar',
    'interiorSmokingAllowed'                 => 'Rauchen erlaubt',
    'interiorSmokeDetector'                  => 'Rauchmelder',
    'interiorCarbMonoDetector'               => 'Kohlenmonoxid-Detektor',
    'interiorHelicopterLand'                 => 'Hubschrauberlandeplatz vorhanden',

    /* Cabin update form */
    'cabinSuccessMsg'                        => 'Hütten Details wurden erfolgreich gespeichert',
    'cabinBoxLabelHalfboard'                 => 'Halbpension',
    'cabinBoxLabelHalfboardMsg'              => 'Halbpension buchbar',
    'cabinBoxLabelNamePH'                    => 'Hüttenname eingeben',
    'cabinBoxLabelHeightPH'                  => 'Höhe eingeben',
    'cabinBoxLabelClubPH'                    => 'Alpenverein eingeben',
    'cabinBoxLabelAvailabilityPH'            => 'Erreichbar von (Orte) eingeben',
    'cabinBoxLabelTourPH'                    => 'Touren eingeben',
    'cabinBoxLabelCheckInPH'                 => 'Check-in Zeit eingeben',
    'cabinBoxLabelCheckOutPH'                => 'Check-out Zeit eingeben',
    'cabinBoxLabelFacilityPH'                => 'Einrichtungen auswählen',
    'cabinBoxLabelPricePH'                   => 'Preis eingeben',
    'cabinBoxLabelPayTypePH'                 => 'Bezahlungsarten wählen',
    'cabinBoxLabelNeighbourPH'               => 'Nachbarhütte(n) auswählen',
    'cabinBoxLabelDepositPH'                 => 'Anzahlungspreis eingeben',
    'cabinBoxLabelWebsitePH'                 => 'Webseite eingeben',
    'cabinBoxLabelMoreDetailsPH'             => 'Weitere Details…',
    'cabinBoxLabelRegionPH'                  => 'Region eingeben',
    'cabinBoxLabelLatitudePH'                => 'Breitengrad eingeben',
    'cabinBoxLabelLongitudePH'               => 'Längengrad eingeben',

    /* General */
    'formUpdateButton'                       => 'Sichern',
];