<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Bookings listing Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the alert messages, response message,
    | table headings, breadcrumbs etc
    |
    */

    'bookings'                              => 'Buchungen',
    'controlPanel'                          => 'Verwaltungstool',
    'dashboard'                             => 'Übersicht',
    'bookingDetails'                        => 'Buchungsdetails',
    'mountainSchool'                        => 'Bergschulen',
    'bookingNumber'                         => 'Buchungs-Nr.',
    'cabinname'                             => 'Hüttenname',
    'tour_name'                             => 'Name der Tour',
    'total_guests'                          => 'Gäste',
    'bookingdate'                           => 'Buchungsdatum',
    'yes'                                   => 'Ja',
    'no'                                    => 'Nein',
    'halfboard'                             => 'Halbpension',
    'noofguides'                            => 'Anzahl Bergführer',
    'comment'                               => 'Kommentar',
    'from'                                  => 'Anreise',
    'to'                                    => 'Abreise',
    'beds'                                  => 'Betten',
    'dorms'                                 => 'Lager',
    'guest'                                 => 'Gäste',
    'sleeps'                                => 'Plätze',
    'status'                                => 'Status',
    'amount'                                => 'Amount',
    'answered'                              => 'Answered',
    'action'                                => 'Klicken Sie hier, um diese Buchung zu stornieren',
    'notAsked'                              => 'ohne Kommentar',
    'emptyMessage'                          => 'keine Nachricht',
    'searchBoookingNo'                      => 'Suche Buchungs-Nr',
    'searchFirstName'                       => 'Search First Name',
    'searchLastName'                        => 'Search Last Name',
    'SearchEmail'                           => 'Search E-Mail',
    'SearchStatus'                          => 'Status auswählen',
    'bookingFix'                            => 'Fix',
    'cancelled'                             => 'Storniert',
    'completed'                             => 'Abgeschlossen',
    'request'                               => 'Request',
    'bookingWaiting'                        => 'Warten auf Zahlung',
    'noResult'                              => 'Unbekannt',
    'bookedByCabinOwner'                    => 'Booked by HW',
    'welcomeToDashboard'                    => 'Willkommen',
    'cabinOwnerDashboard'                   => 'Hüttenwirt/in',
    'profileDashboard'                      => 'Profil',
    'logoutDashboard'                       => 'Abmelden',
    'searchSidebar'                         => 'Suchen…',
    'menuSidebar'                           => 'Menü',
    'somethingWrong'                        => 'Hat leider nicht geklappt. Bitte versuchen Sie es erneut',
    'successfullyCancelled'                 => 'Die Buchung wurde Storniert',
    'closeBtn'                              => 'Schließen',
    'indTourNumber'                         => 'Individuelle Tour Nr.',
    'searchIndTourNo'                       => 'Individuelle Tour Nr. Suchen',
    'breadcrumbOne'                         => 'Dashboard',
    'breadcrumbTwo'                         => 'Buchung',
    'breadcrumbNewBooking'                  => 'Neue Buchung',
    'nbHeading'                             => 'Buchung',
    'nbSubHeading'                          => 'Neu',
    'nbBoxHeading'                          => 'Neue Buchung',
    'lblTourName'                           => 'Tourname',
    'lblTourNamePH'                         => 'Tour auswählen',
    'tourDetails'                           => 'Tour Informationen',
    'lblIndividualTourNo'                   => 'Individuelle Tournr.',
    'lblIndividualTourNoPH'                 => 'Individuelle Tournr. eingeben',
    'lblMountainGuides'                     => 'Bergführer',
    'lblMountainGuidesPH'                   => 'Bergführer angeben',
    'lblInd_notice'                         => 'Kommentar',
    'lblInd_noticePH'                       => 'Kommentar eingeben',
    'lblNoOfnGuides'                        => 'Anzahl Bergführer',
    'lblNoOfnGuidesPH'                      => 'Anzahl Bergführer eingeben',
    'lblNoOfGuests'                         => 'Anzahl Gäste',
    'lblNoOfGuestsPH'                       => 'Anzahl Gäste auswählen',
    'lblMountaindorm'                       => 'Lagerplätze',
    'lblMountaindormPH'                     => 'Lagerplätze auswählen',
    'lblSleepingPlace'                      => 'Schlafplätze',
    'lblSleepingPlacePH'                    => 'Schlafplätze auswählen',
    'lblMountainbeds'                       => 'Betten',
    'lblMountainbedsPH'                     => 'Betten auswählen',
    'lblCheckIn'                            => 'Anreise',
    'lblCheckInPH'                          => 'Anreise auswählen',
    'lblMountainDays'                       => 'Tage',
    'lblMountainDaysPH'                     => 'Tage auswählen',
    'lblOptGuides'                          => 'Bergührer',
    'lblOptGuests'                          => 'Gäste',
    'lblOptDorms'                           => 'Lager',
    'lblOptBeds'                            => 'Betten',
    'lblOptSleepPlaz'                       => 'Schlafplätze',
];