<?php

return [

    /*
    |--------------------------------------------------------------------------
    |
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the alert messages, response message,
    | table headings, breadcrumbs etc
    |
    */

    'heading'                                   => 'Touren',
    'smHeading'                                 => 'Liste',
    'controlPanel'                              => 'Tourenliste',
    'breadcrumbOne'                             => 'Dashboard',
    'breadcrumbTwo'                             => 'Tourenliste',
    'breadcrumbtourList'                        => 'Touren',
    'breadcrumbEditTour'                        => 'Touren bearbeiten',
    'breadcrumbCreateTour'                      => 'Tour erstellen',

    'crtNewTour'                                => 'Tour speichern',
    'edit'                                      => 'Bearbeiten',
    'tourNo'                                    => 'Tournummer',
    'tourName'                                  => 'Tourname',
    'createDate'                                => 'Daten',
    'no_cabins'                                 => 'Anzahl der Hütten',
    'cabins'                                    => 'Hütten',
    'status'                                    => 'Status',
    'panelHeading'                              => 'Touren',

    'searchTourCode'                            => 'Tournummer suchen',
    'searchTourName'                            => 'Tourname suchen',

    /* Create Tour */
    'boxHeading'                                => 'Tour erstellen',
    'lblTourName'                               => 'Tourname',
    'lblTourNamePH'                             => 'Tourname eingeben',
    'lblTourNo'                                 => 'Tournummer',
    'lblTourNoPH'                               => 'Tournummer eingeben',
    'lblAddNewCab'                              => 'Neue Hütte eintragen',
    'lblCabin'                                  => 'Hütte',
    'lblCabinName'                              => 'Hüttenname',
    'lblCabinNamePH'                            => 'Hüttenname eingeben',
    'lblWebsite'                                => 'Webseite',
    'lblWebsitePH'                              => 'Webseiten url eingeben',
    'CreateNewCabinLabel'                       => 'Neue Hütte',
    'creatingLoader'                            => 'Creating...',

    'lblContactPerson'                          => 'Kontakt Person',
    'lblContactPersonPH'                        => 'Kontakt Person eingeben',
    'lblEmail'                                  => 'E-Mail',
    'lblEmailPH'                                => 'E-Mail eingeben',
    'lblCabin'                                  => 'Hüttenname',
    'lblCabinPH'                                => 'Hüttenname eingeben',
    'beds'                                      => 'Betten',
    'bedsPH'                                    => 'Betten Auswahl',
    'dorms'                                     => 'Lager',
    'dormsPH'                                   => 'Lager Auswahl',
    'sleeps'                                    => 'Schlafplätze',
    'sleepsPH'                                  => 'Schlafplätze Auswahl',
    'btnSave'                                   => 'Sichern',
    'registeredCabin'                           => 'Buchbare Hütten',
    'neighborCabin'                             => 'Nachbarhütten',
    'createNewCabin'                            => 'Neue Hütte erstellen',

    /* Edit Tour */
    'editBoxHeading'                            => 'Tour bearbeiten',

    /* My Data */
    'breadcrumbMD'                              => 'Meine Daten',
    'mdheading'                                 => 'Kontakt ',
    'mdsmallHeading'                            => 'Informationen',
    'mdBoxHeading'                              => 'Kontakt Informationen',
    'frmUpdateBtn'                              => 'Sichern',
    'contactLabelFirstName'                     => 'Vorname',
    'contactLabelLastName'                      => 'Nachname',
    'contactLabelMobile'                        => 'Handy',
    'contactLabelPhone'                         => 'Telefon',
    'contactLabelZip'                           => 'Postleizahl',
    'contactLabelCity'                          => 'Stadt',
    'contactLabelStreet'                        => 'Straße',
    'contactLabelCountry'                       => 'Land',
    'contactLabelMSName'                        => 'Bergschulenname',
    'contactLabelEmail'                         => 'E-Mail',
    'contactLabelBirthDay'                      => 'Geburtsdatum',
    'contactLabelUserName'                      => 'Benutzername',
    'contactLabelPassword'                      => 'Passwort',
    'contactLabelMSLogo'                        => 'Logo',

    'contactLabelFirstNamePH'                   => 'Vorname eingeben',
    'contactLabelLastNamePH'                    => 'Nachname eingeben',
    'contactLabelMobilePH'                      => 'Handy eingeben',
    'contactLabelPhonePH'                       => 'Telefon eingeben',
    'contactLabelZipPH'                         => 'Postleizahl eingeben',
    'contactLabelCityPH'                        => 'Stadt eingeben',
    'contactLabelStreetPH'                      => 'Straße eingeben',
    'contactLabelCountryPH'                     => 'Land eingeben',
    'contactLabelMSNamePH'                      => 'Bergschulenname eingeben',
    'contactLabelEmailPH'                       => 'E-Mail eingeben',
    'contactLabelBirthDayPH'                    =>  'Geburtsdatum eingeben',
    'contactLabelUserNamePH'                    => 'Benutzername eingeben',
    'contactLabelPasswordPH'                    => 'Passwort eingeben',
    'contactLabelMSLogoPH'                      => 'Logo ändern',

    'pwdheading'                                => 'Passwort ',
    'pwdsmallHeading'                           => 'ändern',
    'pwdBoxHeading'                             => 'Passwort ändern',
    'breadcrumbpwd'                             => 'Passwort ändern',

    'lblCurrentPwd'                             => 'Akutelles Passwort',
    'lblCurrentPwdPH'                           => 'Akutelles Passwort eingeben',
    'lblNewPwd'                                 => 'Neues Passwort',
    'lblNewPwdPH'                               => 'Neues Passwort eingeben',

    'lblPwdConfirm'                             => 'Passwort bestätigen',
    'lblPwdConfirmPH'                           => 'Passwort bestätigen eingeben',
    'successMsgPwdUpt'                          => 'Ihr Passwort wurde erfolgreich geändert',
    'successMsgUpt'                             => 'Ihre Informationen wurden erfolgreich geändert',
    'successMsgConUpt'                          => 'Ihre Kontaktinformationen wurden erfolgreich geändert',
    'successMsgSave'                            => 'Sie haben eine neue Tour angelegt',
    'successMsgUdt'                             => 'Die Tour wurde gesichert',

    'successMsgBooking'                         => 'Neue Buchung erstellt',
    'btnDuplicatingBooking'                     => 'Buchung dupliziert',
    'btnNew'                                    => 'Neu',
    'failureMsgBooking'                         => 'OOPS! Etwas ging falsch!!',
    'basicSetHeading'                           => 'Grundeinstellungen',
    'basicSetsmallHeading'                      => 'Grundeinstellungen',
    'breadcrumbbasicSet'                        => 'Grundeinstellungen',
    'basicSetBoxHeading'                        => 'Grundeinstellungen',
    'lblNoGuides'                               => 'Anzahl Bergführer',
    'lblNoGuidesPH'                             => 'Bergführer Auswahl',
    'lblnotice'                                 => 'Kommentar',
    'lblnoticePH'                               => 'Kommentar eingeben',
    'successMsgbsUpt'                           => 'Grundeinstellungen gespeichert',
    'failure'                                   => 'Whoops! Irgendwas ist schief gelaufen.',

    'currentPwd'                                => 'Aktuelles Passwort',
    'newPwd'                                    => 'Neues Passwort',
    'conPwd'                                    => 'Passwort bestätigen',
    'indTourNo'                                 => 'Individuelle Tour Nr.',
    'indNotice'                                 => 'Kommentar',

    'noOfCabinsRequired'                        => 'Mindestens eine Hütte muss ausgewählt werden.',
    'noOfCabinsNotIn'                           => 'Mindestens eine Hütte muss ausgewählt werden.',
    'individualTourNoRequired'                  => 'Individuelle Tour Nr. muss eingetragen sein.',
    'individualNoticeRequired'                  => 'Individuelle Bemerkung muss eingetragen sein.',
    'tourGuideRequired'                         => 'Bergführer muss eingetragen sein.',
    'individualTourNoUnique'                    => 'Diese Tournummer gibt es bereits.',

    'guidesRequired'                            => 'No of Guide field is required.',
    'guestsRequired'                            => 'Anzahl der Gäste muss eingetragen sein.',
    'guestNotIn'                                => 'Anzahl der Gäste muss eingetragen sein.',
    'checkInRequired'                           => 'Anreisetag muss eingetragen sein.',
    'checkOutRequired'                          => 'Abreisetag muss eingetragen sein.',
    'daysRequired'                              => 'Tage müssen eingetragen werden.',

    'sleepsRequired'                            => 'Ein Schlafplatz erforderlich.',
    'sleepsNotIn'                               => 'Das ausgewählte Schlafplätzen ist nicht verfügbar.',
    'bedsRequiredWithout'                       => 'Betten auswählen, falls kein Lager ausgewählt ist.',
    'dormsRequireWithout'                       => 'Lager auswählen, falls kein Bett ausgewählt ist.',
    'individualTourNoMax'                       => 'Das Tournummer darf nicht länger als :max Zeichen sein.',
    'dateGreater'                               => 'Ankunftsdatum muss vor dem Abreisedatum liegen.',
    'sixtyDaysExceed'                           => 'Es können maximal 60 Tage gebucht werden',
    'notSeasonTime'                             => 'Ausgewählte Termine sind leider außerhalb der Saisonzeit.',
    'holidayIncludedAlert'                      => 'Buchung nicht möglich, da ein Ruhetag dazwischen liegt',
    'bedsDormsNotMatchGuestGuide'               => 'Die Anzahl der Betten und Lager stimmen nicht mit der Anzahl der Gäste und Bergführer überein.',
    'sleepsNotMatchGuestGuide'                  => 'Die Anzahl der Schlafplätze stimmt nicht mit der Anzahl der Gäste und Bergführer überein',
    'alreadyFilledBedsDorms'                    => ' Betten und Lager sind ausgebucht am ',
    'bedsNotAvailable'                          => ' Betten sind nicht verfügbar am ',
    'dormsNotAvailable'                         => ' Lager sind nicht verfügbar am ',
    'inquiryAlert'                              => 'Am ',
    'inquiryAlert1'                             => ' können Sie ab einer Personenanzahl von ',
    'inquiryAlert2'                             => ' Personen nur eine Anfrage senden. Bitte ',
    'inquiryAlert3'                             => ' für eine Anfrage',
    'bookingLimitReached'                       => 'Limit erreicht! Am ',
    'bookingLimitReachedOne'                    => ' können Sie maximal ',
    'bookingLimitReachedTwo'                    => ' Personen buchen. Sollten Sie mehr Plätze benötigen, starten Sie bitte eine neue Buchung.',
    'sleepsNotAvailable'                        => ' Schlafplätze sind nicht verfügbar am ',
    'alreadyFilledSleeps'                       => ' Schlafplätze sind ausgebucht am ',

    'name.required'                             => 'Tourname muss angegeben werden.',
    'number.required'                           => 'Tournummer muss angegeben werden.',

    'settings.match.sleeps_and_guests'          => 'Die Summe der Gäste und Bergführer muss gleich der Summe der Betten und Lager oder gleich der Anzahl der Schlafplätze sein.'
];
